<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="camara_de_curitiba">

  <genericsetup:registerProfile
      name="default"
      title="Vereador"
      directory="profiles/default"
      description="Instala o tipo de conteúdo Vereador"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter 
      factory=".vereador.NameFromTitle"
      provides="plone.app.content.interfaces.INameFromTitle"
      for=".vereador.IVereador"
      />

  <utility
      name="vereador"
      component=".vereador.IVereador"
      provides="plone.app.dexterity.interfaces.ITypeSettings"
      />

  <browser:page
      name="vereador"
      for=".vereador.IVereador"
      class="plone.dexterity.browser.view.DefaultView"
      permission="zope2.View"
      />

</configure> 