<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:dx="http://namespaces.plone.org/dexterity"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="camara_de_curitiba"
    >

  <i18n:registerTranslations directory="locales" />
    <!-- Primeiro inclui o meta.zcml que registra os namespaces -->
    <include package="plone.dexterity" file="meta.zcml" />

    <!-- Agora sim pode incluir o resto do Dexterity -->
    <include package="plone.dexterity" />

    <!-- Registra o content type Vereador -->
    <include package=".content" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <include package="plone.app.registry" />
  <include package="z3c.form" />

  <include file="dependencies.zcml" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".indexers" />
  <include package=".vocabularies" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".subscribers" />
  <include package=".controlpanels" />

  <utility
      name="camara_de_curitiba.partidos"
      component="camara_de_curitiba.content.vocabularies.partidos_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="camara_de_curitiba.legislaturas"
      component="camara_de_curitiba.content.vocabularies.legislaturas_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
