<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="camara_de_curitiba"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />
  <include package="plone.app.registry" />
  <include package="z3c.form" />

  <include file="dependencies.zcml" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".indexers" />
  <include package=".vocabularies" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".subscribers" />
  <include package=".controlpanels" />

</configure>
